{
  "name": "farm-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mayuko Hayashi",
  "license": "ISC",
  "dependencies": {
    "1.0.2": "^1.0.0",
    "slugify": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
